{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KLIF",
  "version": "0.3.2",
  "identifier": "com.koksny.klif",
  "build": {
    "devUrl": "http://127.0.0.1:5193",
    "frontendDist": "../ui/dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "publisher": "Koksny.com",
    "copyright": "Copyright (c) 2026 Wojciech Górny (Koksny.com)",
    "icon": ["icons/32x32.png", "icons/icon.ico"]
  }
}
